#
#Fri Nov 18 12:29:01 IST 2022
task-tag-projects-already-scanned=telusko,Hib_tut,Servers,demo,Assignment,Reflection2,Reflection1,demod,sur,tutorial_spring,Servlet_assignment,assign_2,assign_3,jdbc5,assign_2-1,Demo,serv,mvn,java_proj,assign-1,spring_security_tut,orm_hib_boot,assignemnt,Hibernate_Assignment1,Hibernate_basicCRUD_assign,Case_Study,Hibernate_worldcup
